is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _2014_Skeleton_Code
build_property.ProjectDir = C:\Users\thompson7192\OneDrive - Bradford Grammar School\Home Drive\Y12+13\Computer Science\Practical\__ Tests\2014 Skeleton Code\2014 Skeleton Code\
